MLIN/Views/HomePage.xaml

<UserControl x:Class="MLIN.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomePageViewModel}">
    <Grid Background="#FF606F7E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MLIN" 
                   Grid.Row="0" 
                   FontWeight="SemiBold" 
                   FontSize="96" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="White"/>
        <Button Content="NOVA IGRA" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="417" 
                Height="93"
                FontSize="64"
                FontWeight="SemiBold"
                Click="NewGame" Margin="197,295,186,252" Background="#FF4B4B4B" Foreground="White" Grid.RowSpan="2"/>
        <Button Content="PRAVILA" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="417" 
            Height="93"
            FontSize="64"
            FontWeight="SemiBold"
            Click="Pravila" Margin="197,125,186,102" Background="#FF4B4B4B" Foreground="White"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,300,0,5" Grid.Row="1" TextWrapping="Wrap" Text="Napravili: Nikola Škeva, Ivan Zeman, Leonardo Klišanić i Jakov Belobrajdić" VerticalAlignment="Center" Width="357" FontSize="11"/>
    </Grid>
</UserControl>
